*{
    margin:0;
    padding:0;
    box-sizing: border-box;

    text-decoration: none;
}
a{
    color:#ffb5cf;
}
.container{
    width:100%;
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content:center;
}
.header{
    width:90%;
    height:65px;
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content:space-between;
    font-size:16px;
    font-family: 'Covered By Your Grace', cursive;
}
.logo{
    background:black;
    width:120px;
    height:60px;
    background-image: url('../img/Logo-Lil-Peep.png');
    background-size: cover;
    background-size: 100% 100%;
    background-repeat:no-repeat;
    border-radius:8px;
}
nav{
    width:55%;
    height:65px;
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content:space-between;
}
nav ul{
    width:100%;
    list-style:none;
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content:space-evenly;
    gap: 10px;
    transition:all 400ms;
}
li{
    transition:all 400ms;
    font-size: 20px;
    width: 120px;
    text-align: center;
}
li:hover{
    background:pink;
    border-radius:5px;
}
.content{
    width:90%;
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content:space-around;
}
.boxHeader{
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content:space-around;
}
.hero{
    width:100%;
    height:650px;
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content:space-around;
    font-family: 'Covered By Your Grace', cursive;
    font-size:20px;
    text-align:center;
}
.boxHeader .text{
    padding:0.6rem;
}
.container-action{
    width: 100%;
    height: 40px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.hero .container-action .button{
    background:#000;
    color:#ffb5cf;
    padding:0.6rem;
    border-radius:0.5rem;
    cursor: pointer;
}
.section{
    width:100%;
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content:space-around;
    font-size:16px;
    font-family: cursive;
    
}
.about{
    width:100%;
    height:380px;
    display:flex;
    flex-wrap:wrap;
    justify-content:flex-end;
    align-items:center;
    color:#fff;
    background:#000;
    background-image: url('../img/unnamed.jpg');
    background-size: cover;
    background-size:auto  100% ;
    background-repeat:no-repeat;
}
.content-about{
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    align-items:center;
    width:80%;

}
.title-section{
    width:55%;
    text-align:center;
    padding:0.8rem;
    font-size: 20px;
}
.text-section{
    width:50%;
    text-align:center;
    padding:0.8rem;
}
.reference{
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content:center;
    width: 100%;
    height: 380px;
}
.reference .image{
    width:30%;
    height:370px;
    margin:8px;
    border-radius:5px;
    overflow: hidden;
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content:center;
}
.container-reference{
    width:65%;
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content:space-around;
    padding:1rem;
}
.description-reference{
    padding:0.8rem;
}
.button-reference{
    background:#000;
    padding:0.8rem;
    border-radius:0.4rem;
    color:#ffb5cf;
    cursor: pointer;
}
.service{
    width:100%;
    height:100%;
    max-width: 320px;
    background:#000;
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content:space-around;
    font-family: 'Covered By Your Grace', cursive;
    border-radius:0.5rem;
    color:#ffb5cf;
    font-size: 18px;
}
.service .image img{
    object-fit: cover;
    width:100%;
    height:100%;
}
.footer-service{
    width:98%;
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content:space-around;
    cursor: pointer;
    transition: all 500ms;
}
.footer-service:hover{
    background:#fff5;
}
.icon{
    width:30px;
    height:30px;
    border-radius:100%;
    background:#fff;
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content:center;
}
.icon svg{
    width:15px;
}
.header-gallery{
    width:100%;
    padding:1rem;
    text-align:center;
    font-size: 20px;
}
.content-gallery{
    width:100%;
    display:grid;
    grid-template-columns:repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    flex-wrap:wrap;
    align-items:center;
    justify-content:space-around;
}
.picture{
    width:100%;
    height:450px;
    background:#f2f2f2;
    border-radius:0.5rem;
    overflow: hidden;
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    padding: 10px;
}
.picture .image{
    width:98%;
    height:320px;
    overflow:hidden;
    border-radius:0.5rem;
}
.item-name{
    width: 100%;
}
.picture .image img{
    object-fit: cover;
    width:100%;
    height:100%;
}
.about-gallery{
    width:100%;
    height: 120px;
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content:space-around;
    padding:5px;
    cursor:pointer;
}
.testimonials{
    height:30vh;
}
.footer{
    width:100%;
    text-align: center;
    font-family: 'Covered By Your Grace', cursive;
    padding:0.8rem;
}
.section.services{
    height: 650px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section.services .header-services{
    width: 100%;
    text-align: center;
    padding: 0 20px;
    font-size: 20px;
    font-weight: bold;
    height: 40px;
}
    .container-carousel{
        width: 100%;
        max-height: 550px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
    }
    .service{
        margin:0 20px;
    }
    .container-services{
        width: 100%;
        height: 530px;

    }
    .container-services .service{
        width: 320px;
        height: 480px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .container-services .service a{
        width: 300px;
        height: 480px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .container-services .service a .image{
        width: 98%;
        height: 430px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .container-services .service a .image img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .container-services .service a .footer-service{
        width: 98%;
        height: 40px;
        padding: 0 10px;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
    
.icon-wishlist svg{
    fill: red;
    transition: all 400ms;
}
.icon-wishlist:hover svg{
    width: 20px;
}
@media (max-width: 850px){
    .header nav{
        display: none;
    }
    .hero{
        height: 450px;
    }
    .section.about{
        height: 220px;
    }
    .content-about{
        width: 70%;
    }
    .title-section{
        width: 100%;
        font-size: 15px;
        text-align: right;
    }
    .text-section{
        width: 100%;
        font-size: 13px;
        text-align: right;
    }
    .section.reference{
        width: 100%;
        height: 370px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        margin: 0;
        padding: 0;
    }
    .section.reference .container-reference{
        width: 60%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        margin: 0;
        padding: 0;
    }
    .section.reference .container-reference .title-reference h4{
        font-size: 13px;
    }
    .section.reference .container-reference .description-reference h4{
        font-size: 13px;
    }
    
    .section.reference .container-reference .button-reference{
        font-size: 14px;
        padding: 5px;
    }
    .section.reference .container-reference .description-reference p{
font-size: 13px;
    }
    .section.reference .image{
        width: 40%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        margin: 0;
        padding: 0;
    }
    
    .section.reference .image img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .content-gallery{
        grid-template-columns:repeat(1, 1fr);
    }
}